<!DOCTYPE html>
<html>

<!-- Title of Webstite -->
<title> SIMPLY GREEN LENSES </title>

<!-- meta tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- include topnav styling -->
<link rel="stylesheet" href="TopNav.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<div class="topnav">
<div class="logo"><img src="tree.jpg" class="w3-round w3-image" alt="WSU logo" width="50" height="50"><b><i> SIMPLY GREEN LENSES </i></b></div>
<div class=menu>
 <a  href="Login.html">Login</a>
 <a href="SignUp.html">Sign Up</a>
 <a href="Connect.html">Connect</a>
 <a href="Problem.html">Problem</a>
 <a href="Solutions.html">Study</a>
 <a href="Calculations.html">Catalog</a>

</div>
</div>

<head>
<style>
  
  *{
    margin:0;
    box-sizing: border-box;
  }

  .topnav {
    background-color: #A60F2D;
    overflow: hidden;
    display: flex;
    padding: 20px;
     justify-content: space-between;
  }

  .topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 7px;
  }

  .logo{
    color: white;
    padding-right: 20px;
    font-size: 32px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add a color to the current link */
  .topnav a.active {
    background-color: #4D4D4D;
    color: white;
  }

  body {
    background-image: url("sky.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    /*filter: blur(5px);*/
  }

  h1 {
    color:white;
    text-align: center;
    padding-top: 10px;
    font-size: 110px;
    text-shadow: 4px 4px #000000;
    font-family: Georgia, serif;
  }

  ul{
    color: white;
    text-align: center;
    list-style-position: inside;
    font-size: 25px;
    text-shadow: 2px 2px #000000;
  }


  .button {
     background-color: #A60F2D;
     border: none;
     border-radius: 15px;
     color: white;
     padding: 20px 34px;
     text-decoration: none;
     display: inline-block;
     font-size: 18px;
     margin: 90px 645px;
     cursor: pointer;
     box-shadow: 2px 2px black;
   }

footer{
    width: 100%;
    bottom: 0;
    position: fixed;
    left: 0;
    height: 50px;
    text-align:center;
}
</style>
</head>

<!-- start of body -->
<body>

  <h1><i>Did you know?<i></h1>
  <ul>
    <li> Stats </li>
    <li> </li>
  </ul>

  <p class="button"><a href="Calculations.html" target="_blank" class="w3-hover-text-black">Calculate Your Carbon Footprint</a></p><br>
<footer style="background-color: #4D4D4D">
  <p style="color:white"> Creators </p>
</footer>


</body>
<!-- end of body -->

</html>
